---
layout: default
title: Início
---

<section class="hero">
  <section class="card hero-left">
    <div class="kicker">
    </div>

    <h1>Davi Martins Milhome</h1>

    <p class="subtitle">
     Construíndo ativos de dados com foco em performance, governança e usabilidade. 
     Apaixonado por desafios e criar soluções escaláveis.
    </p>

    <section id="stack" class="card section">
    <h2>Stack</h2>
        <p>
        <strong>Stack geral:</strong> SQL (DML/T-SQL), PySpark, Parquet/Delta, Git<br/>
        <strong>BI:</strong> Power BI, DAX, Tabular Editor, DAX Studio, modelagem dimensional, Artefatos Fabric<br/>
        <strong>Práticas:</strong> organização, análise de performance, versionamento, documentação, padrões de naming
       <br> Nota: Stack detalhada no CV 
        </p>
    </section>

    <div class="cta">
      <a class="btn" href="https://github.com/davimmilhome" target="_blank" rel="noopener">GitHub</a>
      <a class="btn" href="https://www.linkedin.com/in/davi-milhome" target="_blank" rel="noopener">LinkedIn</a>
      <a class="btn" href="mailto:davimmilhome@gmail.com">Email</a>
      <a class="btn" href="{{ '/assets/files/cv-davimilhome-ptbr.pdf' | relative_url }}" target="_blank" rel="noopener">CV (PDF)</a>

       <a class="btn btn-projects" href="{{ '/projects/' | relative_url }}">
       Ver Projetos
        </a>
    </div>


  </section>

 <aside class="card hero-right" aria-label="Resumo">
  <div class="profile">
    <img class="profile__photo" src="{{ '/assets/images/profile.jpg' | relative_url }}" alt="Foto de Davi Milhome">
    <div class="profile__name">Davi Martins Milhome</div>
    <div class="profile__role">Analytics · Data Engineering</div>
  </div>

  <div class="info-grid">
    <div class="info-item">
      <div class="info-title">📍 Localização</div>
      <div class="info-value">Fortaleza, Ceará, Brasil</div>
    </div>

    <div class="info-item">
      <div class="info-title">🏅 Certificações</div>
      <div class="info-value">
            <div class="info-value">
                <ul class="cert-list">
                <li>PL-300</li>
                <li>DP-600</li>
                <li>DP-700</li>
            </ul>
        </div>
    </div>

    <!--
    <div class="info-item">
      <div class="info-title">🧰 Stack</div>
      <div class="info-value">Power BI · SQL · PySpark</div>
    </div>

    <div class="info-item">
      <div class="info-title">🎯 Foco</div>
      <div class="info-value">Performance · Modelagem · Pipelines</div>
    </div>
    -->
  </div>
</aside>
</section>
